# ElasticSearchAndSwagger

./: .classpath  .project  HELP.md  pom.xml
src/main/java/vietdp/elasticsearch/: ElasticProjectApplication.java
src/main/java/vietdp/elasticsearch/config/: BeanConfig.java
src/main/java/vietdp/elasticsearch/controller/: CustomerController.java  ElasticDemoController.java  EmployeeController.java
src/main/java/vietdp/elasticsearch/dto/: CustomerDTO.java  EmpDTO.java
src/main/java/vietdp/elasticsearch/elastic/: ElasticAdapter.java
src/main/java/vietdp/elasticsearch/entity/: Customer.java  CustomerEntity.java  Emp.java  EmpEntity.java
src/main/java/vietdp/elasticsearch/repository/: CustomerEntityRepository.java  CustomerRepository.java  EmpEntityRepository.java  EmpRepository.java
src/main/java/vietdp/elasticsearch/util/: APIResult.java  IDGenerator.java
src/main/java/vn/unitech/elasticsearch/: APIResult.java  ElasticProjectApplication.java  IDGenerator.java
src/main/java/vn/unitech/elasticsearch/config/: BeanConfig.java
src/main/java/vn/unitech/elasticsearch/controller/: CustomerController.java  ElasticDemoController.java  EmployeeController.java
src/main/java/vn/unitech/elasticsearch/dto/: CustomerDTO.java  EmpDTO.java
src/main/java/vn/unitech/elasticsearch/elastic/: ElasticAdapter.java
src/main/java/vn/unitech/elasticsearch/entity/: Customer.java  CustomerEntity.java  Emp.java  EmpEntity.java
src/main/java/vn/unitech/elasticsearch/repository/: CustomerEntityRepository.java  CustomerRepository.java  EmpEntityRepository.java  EmpRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/elastic/: createIndexTemplate.json  createPropertyText.json
src/test/java/vn/unitech/elasticsearch/: ElasticProjectApplicationTests.java
